<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Action Puzzle Game!</title>
    <link rel="stylesheet" href="css/main.css" />
    <script
        type="text/javascript"
        src="js/require.js"
        data-main="js/main">
    </script>
</head>
<body>
    <!-- Game renders here -->
</body>
</html>